{
  "name": "androids",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "keywords": [],
  "author": "Tony Grimes",
  "license": "MIT",
  "description": "Minimal repro of nested object loop"
}
